# oauth2-spring-security

./: OAuth2协议应用sso单点登录.md  README.en.md  README.md  pom.xml
doc/: OAuth2协议应用sso单点登录.md
oauth2-login-demo/: pom.xml
oauth2-login-demo/src/main/java/com/atguigu/: OAuth2LoginClientApplication8002.java
oauth2-login-demo/src/main/java/com/atguigu/config/: ClearCookieLogoutSuccessHandler.java  WebSecurityConfig.java
oauth2-login-demo/src/main/java/com/atguigu/controller/: IndexController.java  OAuth2LoginController.java
oauth2-login-demo/src/main/resources/: application.yml
security-demo/: pom.xml
security-demo/sql/: tb_permission.sql  tb_role.sql  tb_role_permission.sql  tb_user.sql  tb_user_role.sql
security-demo/src/main/java/com/atguigu/: SecurityDemoApplication8001.java
security-demo/src/main/java/com/atguigu/common/: ResultCodeEnum.java  ResultData.java
security-demo/src/main/java/com/atguigu/config/: DBUserDetailsManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyInvalidSessionStrategy.java  MyLogoutSuccessHandler.java  WebSecurityConfig.java
security-demo/src/main/java/com/atguigu/controller/: IndexController.java  LoginController.java  UserController.java
security-demo/src/main/java/com/atguigu/entities/: User.java
security-demo/src/main/java/com/atguigu/mapper/: UserMapper.java
security-demo/src/main/java/com/atguigu/service/: IUserService.java
security-demo/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/mapper/: UserMapper.xml
security-demo/src/main/resources/templates/: index.html  login.html
security-demo/src/test/java/com/atguigu/: SecurityDemoApplicationTests.java
